spring.application.name=Admin
# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://anshulconsultant25:3YnB0Q1kww1gbKTH@cluster0.ferre.mongodb.net/springboottesting?retryWrites=true&w=majority&appName=Cluster0
